<!DOCTYPE html>
<html>
<head>
  <title>FlexBox Demo</title>
  <style type="text/css">

    .box {
      margin: 16px;
      padding: 4px;
      background-color: #e7e7e7;
      width: 104px;
      height: 104px;
      object-fit: contain;
      box-shadow:
        inset 0 5px white,
        inset 0 -5px #bbb,
        inset 5px 0 #d7d7d7,
        inset -5px 0 #d7d7d7;
      border-radius: 10%;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-content: stretch;
    }

    .item {
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      margin: 4px;

      background-color: #333;
      box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }

  </style>
</head>
<body>
<div class="box">
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
  <span class="item"></span>
</div>
</body>
</html>